<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200517040116_CreateView_ItemsWithGenres.cs" />
    <Compile Remove="Migrations\20200517040116_CreateView_ItemsWithGenres.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\Scripts\Functions\GetItemsTotalValue\GetItemsTotalValue.v0.sql" />
    <None Remove="Migrations\Scripts\Functions\ItemNamesPipeDelimitedString.v0.sql" />
    <None Remove="Migrations\Scripts\Procedures\GetItemsForListing\GetItemsForListing.v0.sql" />
    <None Remove="Migrations\Scripts\Procedures\GetItemsForListing\GetItemsForListing.v1.sql" />
    <None Remove="Migrations\Scripts\Procedures\GetItemsForListing\GetItemsForListing.v2.sql" />
    <None Remove="Migrations\Scripts\Views\ItemsWithGenres\ItemsWithGenres.v0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Scripts\Functions\GetItemsTotalValue\GetItemsTotalValue.v0.sql" />
    <EmbeddedResource Include="Migrations\Scripts\Functions\ItemNamesPipeDelimitedString\ItemNamesPipeDelimitedString.v0.sql" />
    <EmbeddedResource Include="Migrations\Scripts\Procedures\GetItemsForListing\GetItemsForListing.v0.sql" />
    <EmbeddedResource Include="Migrations\Scripts\Procedures\GetItemsForListing\GetItemsForListing.v1.sql" />
    <EmbeddedResource Include="Migrations\Scripts\Procedures\GetItemsForListing\GetItemsForListing.v2.sql" />
    <EmbeddedResource Include="Migrations\Scripts\Views\ItemsWithGenres\ItemsWithGenres.v0.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryModels\InventoryModels.csproj" />
  </ItemGroup>

</Project>
