# apress-practical-entity-framework

./: README.Practical.Entity.Framework.md
ch01/EF_Activity01/CoreFinal/: EF_Activity001.sln
ch03/Activity0301_EFCore_Final/: Activity0301_EFCore.sln
ch03/Activity0302_EFCoreNewDb_Final/: Activity0302_EFCoreNewDb.sln
ch03/Activity0302_EFCoreNewDb_Starter/: Activity0302_EFCoreNewDb.sln
ch06/Activity0601_QuickCrud_Web_Starter/Activity0601_QuickCrud_Web/: Activity0601_QuickCrud_Web.csproj  Program.cs  appsettings.json
ch06/Activity0601_QuickCrud_Web_Starter/Activity0601_QuickCrud_Web/Data/: ApplicationDbContext.cs
ch06/Activity0601_QuickCrud_Web_Starter/Activity0601_QuickCrud_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ch06/Activity0601_QuickCrud_Web_Starter/Activity0601_QuickCrud_Web/Properties/: launchSettings.json
ch08/Activity0801_Sorting_Filtering_Paging_Starter/Activity0801_Sorting_Filtering_Paging/: Activity0801_Sorting_Filtering_Paging.csproj  Program.cs
ch09/Activity0901_QueriesAndProjections_Final/EF_Activity001/: AddressType.cs  BillOfMaterials.cs  Customer.cs  Department.cs  EF_Activity001.csproj  PhoneNumberType.cs  ProductVendor.cs  SalesOrderHeaderSalesReason.cs  ShipMethod.cs  SpecialOffer.cs  VEmployee.cs  VVendorWithContacts.cs
ch09/Activity0901_QueriesAndProjections_Final/EF_Activity001/Migrations/: 20200420040155_Initial Migration.Designer.cs
ch10/Activity1002_Using_TransparentDataEncryption_Final/EF_Activity001/: AdventureWorksContext.cs  BusinessEntity.cs  BusinessEntityAddress.cs  ContactType.cs  EF_Activity001.csproj  Employee.cs  Product.cs  ProductInventory.cs  ProductModel.cs  ProductModelIllustration.cs  SalesOrderHeader.cs  SalesPerson.cs  SalesTerritoryHistory.cs  ScrapReason.cs  VSalesPerson.cs
ch10/Activity1002_Using_TransparentDataEncryption_Final/EF_Activity001/Migrations/: 20200522210216_EncryptionMigration_Step1.Designer.cs  20200522210216_EncryptionMigration_Step1.cs  20200522211204_EncryptionMigration_Step2_BackupData.Designer.cs  20200522211204_EncryptionMigration_Step2_BackupData.cs  20200522212010_EncryptionMigration_Step3_CertsAndKeysGeneration.Designer.cs  20200522212010_EncryptionMigration_Step3_CertsAndKeysGeneration.cs  20200522213119_EncryptionMigration_Step4_DropConstraints.Designer.cs  20200522213119_EncryptionMigration_Step4_DropConstraints.cs  20200522224104_Encryption_Step5_ChangeColumnDataTypes.Designer.cs  20200522224104_Encryption_Step5_ChangeColumnDataTypes.cs  20200523020301_EncryptionMigration_Step6_EncryptBackupDataIntoOriginalColumns.Designer.cs  20200523020301_EncryptionMigration_Step6_EncryptBackupDataIntoOriginalColumns.cs  20200523035547_EncryptionMigration_Step7_DeleteBackupColumns.Designer.cs  20200523035547_EncryptionMigration_Step7_DeleteBackupColumns.cs  AdventureWorksContextModelSnapshot.cs
ch11/Activity1101_LayeringOurSolution_Starter/InventoryDatabaseCore/: InventoryDatabaseCore.csproj
ch11/Activity1101_LayeringOurSolution_Starter/InventoryDatabaseCore/Migrations/: 20200516144653_UpdateProc_GetItemsForListing_RemoveGenre.Designer.cs
ch11/Activity1101_LayeringOurSolution_Starter/InventoryDatabaseCore/Migrations/Scripts/Functions/GetItemsTotalValue/: GetItemsTotalValue.v0.sql
ch14/Activity1401_AsynchronousDatabaseOperations_Final/InventoryDatabaseLayer/: InventoryDatabaseLayer.csproj
ch14/Activity1401_AsynchronousDatabaseOperations_Final/InventoryManagerUnitTests/: InventoryManagerUnitTests.csproj  InventoryMapper.cs
ch14/Activity1402_MultipleDatabaseContexts_Final/Activity1402_MultipleDatabaseContexts/: Activity1402_MultipleDatabaseContexts.csproj  Program.cs  Startup.cs  appsettings.json
ch14/Activity1402_MultipleDatabaseContexts_Final/Activity1402_MultipleDatabaseContexts/Controllers/: HomeController.cs  InventoryItemsController.cs  ItemsController.cs
ch14/Activity1402_MultipleDatabaseContexts_Final/Activity1402_MultipleDatabaseContexts/Data/: ApplicationDbContext.cs
ch14/Activity1402_MultipleDatabaseContexts_Final/Activity1402_MultipleDatabaseContexts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200530031554_createTables_ItemsAndCategories.cs  20200530041540_CreatedStatesTable.Designer.cs  20200530041540_CreatedStatesTable.cs  ApplicationDbContextModelSnapshot.cs
ch14/Activity1402_MultipleDatabaseContexts_Final/Activity1402_MultipleDatabaseContexts/Models/: Category.cs  State.cs
ch14/Activity1402_MultipleDatabaseContexts_Final/Activity1402_MultipleDatabaseContexts/Properties/: launchSettings.json
ch14/Activity1402_MultipleDatabaseContexts_Final/Activity1402_MultipleDatabaseContexts/Views/: _ViewImports.cshtml
ch14/Activity1402_MultipleDatabaseContexts_Final/Activity1402_MultipleDatabaseContexts/Views/InventoryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ch14/Activity1402_MultipleDatabaseContexts_Final/Activity1402_MultipleDatabaseContexts/Views/Items/: Create.cshtml  Delete.cshtml  Index.cshtml
ch14/Activity1402_MultipleDatabaseContexts_Starter/Activity1402_MultipleDatabaseContexts/: Activity1402_MultipleDatabaseContexts.csproj  Program.cs  Startup.cs  appsettings.json
ch14/Activity1402_MultipleDatabaseContexts_Starter/Activity1402_MultipleDatabaseContexts/Data/: ApplicationDbContext.cs
ch14/Activity1402_MultipleDatabaseContexts_Starter/Activity1402_MultipleDatabaseContexts/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200530031554_createTables_ItemsAndCategories.Designer.cs  ApplicationDbContextModelSnapshot.cs
ch14/Activity1402_MultipleDatabaseContexts_Starter/Activity1402_MultipleDatabaseContexts/Models/: ErrorViewModel.cs  Item.cs
ch14/Activity1402_MultipleDatabaseContexts_Starter/Activity1402_MultipleDatabaseContexts/Resources/: EmailConfirmedAndCategories.sql
ch14/Activity1402_MultipleDatabaseContexts_Starter/Activity1402_MultipleDatabaseContexts/Views/Items/: Details.cshtml  Edit.cshtml
ch14/Activity1402_MultipleDatabaseContexts_Starter/Activity1402_MultipleDatabaseContexts/Views/Shared/: _Layout.cshtml
(+555 files in other folders)
