<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200420044522_testing migrations.cs" />
    <Compile Remove="Migrations\20200420044522_testing migrations.Designer.cs" />
    <Compile Remove="Migrations\20200518035320_test.cs" />
    <Compile Remove="Migrations\20200518035320_test.Designer.cs" />
    <Compile Remove="Migrations\20200522051103_test.cs" />
    <Compile Remove="Migrations\20200522051103_test.Designer.cs" />
    <Compile Remove="Migrations\20200522205519_EncryptionMigration_Step1.cs" />
    <Compile Remove="Migrations\20200522205519_EncryptionMigration_Step1.Designer.cs" />
    <Compile Remove="Migrations\20200522210011_EncryptionMigration_Step1.cs" />
    <Compile Remove="Migrations\20200522210011_EncryptionMigration_Step1.Designer.cs" />
    <Compile Remove="Migrations\20200522221940_Encryption_Step5_ChangeColumnDataTypes.cs" />
    <Compile Remove="Migrations\20200522221940_Encryption_Step5_ChangeColumnDataTypes.Designer.cs" />
    <Compile Remove="Migrations\20200522223101_Encryption_Step5_ChangeColumnDataTypes.cs" />
    <Compile Remove="Migrations\20200522223101_Encryption_Step5_ChangeColumnDataTypes.Designer.cs" />
    <Compile Remove="Migrations\20200522223612_Encryption_Step5_ChangeColumnDataTypes.cs" />
    <Compile Remove="Migrations\20200522223612_Encryption_Step5_ChangeColumnDataTypes.Designer.cs" />
    <Compile Remove="Migrations\20200522223708_Encryption_Step5_ChangeColumnDataTypes.cs" />
    <Compile Remove="Migrations\20200522223708_Encryption_Step5_ChangeColumnDataTypes.Designer.cs" />
    <Compile Remove="Migrations\20200522231537_test.cs" />
    <Compile Remove="Migrations\20200522231537_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
