<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Slapper.Automapper" Version="2.0.0.9-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryDatabaseCore\InventoryDatabaseCore.csproj" />
  </ItemGroup>
</Project>
